server.port=8083

swagger.cloud.boot.admin.url=http://localhost:8084


swagger.cloud.boot.admin.apiPath=/test/register

swagger.cloud.boot.client.name=SanServerAPI

swagger.cloud.boot.client.swagger-url=http://localhost:8083/swagger.json