server.port=8081

swagger.cloud.boot.admin.url=http://localhost:8084


swagger.cloud.boot.admin.apiPath=/test/register

swagger.cloud.boot.client.name=IchiServerAPI

swagger.cloud.boot.client.swagger-url=http://localhost:8081/swagger.json