server.port=8082

swagger.cloud.boot.admin.url=http://localhost:8084
swagger.cloud.boot.admin.apiPath=/test/register
swagger.cloud.boot.client.name=NiServerAPI
swagger.cloud.boot.client.swagger-url=http://localhost:8082/swagger.json
swagger.cloud.boot.client.groupId=za.co.moronicgeek.niserver